{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "accessModelContext": "server=localhost; database=jewelstorecore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
